{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "MySqlDB": "Server=mysql-server-container;Port=3306;Database=SpottedCharts;User=root;Password=password123"
  }
}
