{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "MyMariaDBConnection": "Server=94.130.165.25:3306;Port=3306;Database=u3425_6WwulTojEB;User=u3425_6WwulTojEB;Password=sUw82ZWTfu+K+GctPKToigbJ;"
  }
}
